{
  "expo": {
    "name": "Rock Over",
    "slug": "rock-over",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rockover",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/rock-over-blue-letter.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rockover.app",
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "monochromeImage": "./assets/images/adaptive-icon.png"
      },
      "splash": {
        "image": "./assets/images/rock-over-blue-letter.png",
        "resizeMode": "center",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rockover.app",
      "navigationBar": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/rock-over-blue-letter.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "android": {
            "image": "./assets/images/rock-over-blue-letter.png",
            "resizeMode": "center",
            "backgroundColor": "#ffffff"
          },
          "dark": {
            "image": "./assets/images/rock-over-blue-letter.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.783345722479-m8mlc36nshvu46svuvjld0m234ec61kq"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ce39012f-95b7-471e-b1be-b97c3335f628"
      }
    },
    "owner": "rock.over"
  }
}
